    INCLUDE "System.lbl"                    ; Generated by make

    SEEK    $0000
    ORG     $0000
RST00:
    JP      ROMBoot

    SEEK    $0010
    ORG     $0010
RST10:
    JP      SyscallExec

    SEEK    $0100
    ORG     $0100
ROMBoot:
    ; Set up the stack pointer
    LD      HL, SystemRAMBase                       ; SP address is at the bottom of the system in RAM
    LD      SP, HL                                  ; Set the stack pointer

    ; Copy system template to top of RAM
    LD      BC, SysTemplateEnd - SysTemplateStart   ; Get the system size
    LD      DE, SystemBase                          ; Set the system destination address
    LD      HL, SysTemplateStart                    ; Point HL to the source address
    LDIR                                            ; Copy everything

    ; Copy reset vectors to temp space at $8000
    LD      BC, $0100
    LD      HL, $0000
    LD      DE, $8000
    LDIR

    ; Find and load hardware drivers
    CALL    VDP.Initialize
    CALL    OPL.Initialize
    CALL    FDC.Initialize
    JP      ColdBoot

    INCLUDE "VDP/Init.z80"
    INCLUDE "OPL/Init.z80"
    INCLUDE "FDC/Init.z80"

VDPDriverStart:
    INCLUDE "VDPDriver.lbl"                 ; Generated by make
    INCBIN  "VDPDriver.bin"                 ; Generated by make
VDPDriverEnd:

OPLDriverStart:
    INCLUDE "OPLDriver.lbl"                 ; Generated by make
    INCBIN  "OPLDriver.bin"                 ; Generated by make
OPLDriverEnd:

FDCDriverStart:
    INCLUDE "FDCDriver.lbl"                 ; Generated by make
    INCBIN  "FDCDriver.bin"                 ; Generated by make
FDCDriverEnd:

SysTemplateStart:
    INCBIN "System.bin"                     ; Generated by make
SysTemplateEnd: